

CREATE COMPUTE MODULE getOrderStatus_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE ordid CHARACTER InputLocalEnvironment.REST.Input.Parameters.orderId;
		SET Environment.orderDetails[] = SELECT t.DrliveryPin,t.DeliveryIndays,t.DeliveryStatus FROM Database.PRACTDSN.sasidb.orderservice AS t WHERE t.OrderId=1234;
		SET OutputRoot.JSON.Data.Status=Environment.orderDetails.DeliveryStatus;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
