

CREATE COMPUTE MODULE getReadOrder_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET Environment.orderDetails [] = SELECT t.DeliveryStatus,t.DrliveryPin FROM Database.PRACTDSN. sasidb.orderservice AS t WHERE t.OrderId=123;
		SET OutputRoot.JSON.Data.DeliveryStatus=Environment.orderDetails.DeliveryStatus;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
