

CREATE COMPUTE MODULE postCreateOrder_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE uniqID CHARACTER UUIDASCHAR;
		DECLARE inpRef REFERENCE TO InputRoot.JSON.Data;
		DECLARE DeliveryInDays INTEGER;
		IF inpRef.OrderDept='Fashion' THEN
			SET DeliveryInDays = 2;
		ELSEIF inpRef.OrderDept='Kitchen' THEN
			SET DeliveryInDays = 5;
		ELSEIF inpRef.OrderDept='Bathroom' THEN
			SET DeliveryInDays = 7;
		END IF;
			
			INSERT INTO Database.PRACTDSN.sasidb.orderservice VALUES (uniqID, inpRef.OrderValue,inpRef.OrderPaymentType,
			inpRef.CustomerPhoneNum,inpRef.OrderDept,inpRef.DrliveryPin,DeliveryInDays,inpRef.DeliveryStatus);
			
			SET OutputRoot.JSON.Data.orderId= uniqID;
			SET OutputRoot.JSON.Data.DeliveryType= 'pickup facility is not available';
			SET OutputRoot.JSON.Data.expDelInDays= DeliveryInDays;
			
			
			
			
	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
