

CREATE COMPUTE MODULE getAddition1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE newnum1 INTEGER InputLocalEnvironment.REST.Input.Parameters.newnum1;
	    DECLARE newnum2 INTEGER InputLocalEnvironment.REST.Input.Parameters.newnum2;
	    SET OutputRoot.JSON.Data.Addition1= newnum1+newnum2;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
