

CREATE COMPUTE MODULE getSubtractionCal_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		  CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE operand1 INTEGER InputLocalEnvironment.REST.Input.Parameters.operand1;
		DECLARE operand2 INTEGER InputLocalEnvironment.REST.Input.Parameters.operand2;
		SET OutputRoot.JSON.Data.Subtraction=operand1-operand2;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
