<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/New_Calculator.msgflow" https="false">
    <ns2:operations>
        <ns2:operation name="getAddition1" implementation="getAddition1.subflow"/>
        <ns2:operation name="getAdditionCal" implementation="getAdditionCal.subflow"/>
        <ns2:operation name="getDivisionCal" implementation="getDivisionCal.subflow"/>
        <ns2:operation name="getMultiplicationCal" implementation="getMultiplicationCal.subflow"/>
        <ns2:operation name="getSubtractionCal" implementation="getSubtractionCal.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
