

CREATE COMPUTE MODULE Array_List_01_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.JSON.Data.Records.record[1].name='sasikumar';
		SET OutputRoot.JSON.Data.Records.record[1].gender='male';
		SET OutputRoot.JSON.Data.Records.record[1].age=27;
		SET OutputRoot.JSON.Data.Records.record[1].address='hosur';
		
		SET OutputRoot.JSON.Data.Records.record[2].name='ramkumar';
		SET OutputRoot.JSON.Data.Records.record[2].gender='female';
		SET OutputRoot.JSON.Data.Records.record[2].age=29;
		SET OutputRoot.JSON.Data.Records.record[2].address='halegram';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
