

CREATE COMPUTE MODULE File_CountryList_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE InputMsg CHARACTER;
		DECLARE countryName CHARACTER;
		
	SET InputMsg = CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId
	                   ENCODING InputRoot.Properties.Encoding);
	SET countryName = SUBSTRING(InputMsg BEFORE ',');
	IF countryName ='India' THEN
		SET OutputRoot.XMLNSC.countryPincode='in';
	ELSEIF countryName='USA' THEN
		SET OutputRoot.XMLNSC.countryPincode='us';
	END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;




