

CREATE COMPUTE MODULE FTP_With_XML_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE studentmarks INTEGER;
		SET studentmarks = InputRoot.XMLNSC.COLLEGE.studentmarks;
		IF studentmarks >35 THEN
			SET OutputRoot.JSON.Data.RESULT='pass';
		ELSE
			SET OutputRoot.JSON.Data.RESULT='FAIL';
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;



