

CREATE COMPUTE MODULE FTP_JSON_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE Age INTEGER;
		SET Age=InputRoot.JSON.Data.StudentAge;
		IF Age>=50 THEN
	SET OutputRoot.JSON.Data.Eligibility='Eligible for pension';
	SET OutputRoot.JSON.Data.Senior='He is a senior citizen';
	ELSE
	SET OutputRoot.JSON.Data.Eligibility=' NOT Eligible for pension';
	SET OutputRoot.JSON.Data.Senior='He is a  Not senior citizen';
		END IF;
	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;



