

CREATE COMPUTE MODULE Http_Input_Node_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	    CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE transType CHARACTER SUBSTRING(InputRoot.JSON.Data.transactiontype FROM 1 FOR 3);
		IF transType='fre'  THEN
			SET OutputRoot.JSON.Data.TRANSACTIONWAIVER = 'applicable';
			SET OutputRoot.JSON.Data.ReferanceId = UUIDASCHAR;
			SET OutputRoot.JSON.Data.WaiverAmount = '25%';
		ELSE
			SET OutputRoot.JSON.Data.TRANSACTIONWAIVER = 'not applicable';
			SET OutputRoot.JSON.Data.ReferanceId = InputRoot.JSON.Data.transactionId;
			SET OutputRoot.JSON.Data.WaiverAmount = '25%';
			
			
			
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
