

CREATE COMPUTE MODULE NEWS_DYNAMIC_HERO_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE CountryName CHARACTER InputRoot.JSON.Data.country;
		DECLARE apikey CHARACTER InputRoot.JSON.Data.apikey;
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL='http://newsapi.org/v2/top-headlines';
		SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method='GET';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.country= CountryName;
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.apikey=apikey ;
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;



